<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>サンプル</title>
 <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
 </head>
 <body>
   <!-- <input name="files[]" type="file" multiple="multiple" id="test" /> -->
   <input name="files[]" type="file" multiple="multiple" id="test" />
   <br>
   <div id="testfilename"></div>
   <script src="test.js"></script>
 </body>

</html>
