<html>
<head></head>
<body>
<table>
<tr>
 <td>.<br>Final R-work = 0.1964, R-free = 0.2317<br>&lt;B&gt;=78.4<br>CC1/2.ou=90.6*</td>
 <td><img src="./FCS_2.5s_A.png" width=320></td>
</tr>
</table>
</body>
